defaults
    mode http
frontend lb-app-pi
    bind *:8080
    default_backend servers
backend servers
    acl url_pos path -i -m beg /
    ignore-persist if url_pos
    balance roundrobin
    server server1 localhost:8081
    server server2 localhost:8082
    server server3 localhost:8083
    server server4 localhost:8084
